# java-spock-test-sample

./: Jenkinsfile  pom.xml
src/main/java/mariuszs/spock/: Calculator.java
